# sciabaladaWeb

./: Jenkinsfile
SciabaladaWeb/: .gitignore  .project  build.xml
SciabaladaWeb/WebContent/: getChart.html  index.html  partitaincorso.html  statistiche.html  storicopartite.html
SciabaladaWeb/WebContent/WEB-INF/: web.xml  webWAS.xml
SciabaladaWeb/WebContent/hdOutput/: maniGiocate2014  maniGiocate2015  maniGiocateOverall  partiteGiocate2015  partiteVinte2017  percentualeVittorie2016  percentualeVittorie2017  percentualeVittorieOverall  puntate2014  puntate2015  puntate2017  puntateOverall  rientri2014  rientri2015  rientri2016  rientri2017  rientriOverall  saldo2014  saldo2015  saldo2017  saldoOverall  vincite2014  vincite2016  vincite2017
SciabaladaWeb/hd/: maniGiocate2016  maniGiocate2017  partiteGiocate2014  partiteGiocate2016  partiteGiocate2017  partiteGiocateOverall  partiteVinte2014  partiteVinte2015  partiteVinte2016  partiteVinteOverall  percentualeVittorie2014  percentualeVittorie2015  puntate2016  saldo2016  vincite2015  vinciteOverall
