<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
<style type="text/css">

a {color:white; text-decoration: none;}
a:hover {color:#CCC;} 

#sfondo {
	width:1200px;
	height: 810px;
	background:white;
	position: relative;
	margin:auto;

}

#partitaincorso {
	width: 700px;
	height: 100px;
	position: absolute;
	left: 200px;
	bottom: 500px;
	background: #ADFF2F;
	text-align: center;
	line-height: 100px;
	font-family: "Lobster", sans-serif;
      font-size: 50px;
      font-weight: 100px;
    z-index: 3;  
}

#statistiche {
	width: 700px;
	height: 100px;
	position: absolute;
	left: 200px;
	bottom: 350px;
	background: #BFFF00;
	text-align: center;
	line-height: 100px;
	font-family: "Lobster", sans-serif;
      font-size: 50px;
      font-weight: 100px;
}

#storicopartite {
	width: 700px;
	height: 100px;
	position: absolute;
	left: 200px;
	bottom: 200px;
	background: #DFFF00;
	text-align: center;
	line-height: 100px;
	font-family: "Lobster", sans-serif;
      font-size: 50px;
      font-weight: 100px;
}

#storicopartite1 {
	width: 700px;
	height: 100px;
	position: absolute;
	left: 200px;
	bottom: 100px;
	background: #DFFF00;
	text-align: center;
	line-height: 100px;
	font-family: "Lobster", sans-serif;
      font-size: 50px;
      font-weight: 100px;
}


#Sciabalada {
	width: 700px;
	height: 200px;
	position: absolute;
	left: 205px;
	bottom: 560px;
	background: none;
	text-align: center;
	line-height: 100px;
	font-family: "Lobster", sans-serif, green;
      font-size: 100px;
      font-weight: 100px;
    z-index: 2;  
}

#trentanof {
	width: 700px;
	height: 200px;
	position: absolute;
	left: 205px;
	bottom: 490px;
	background: none;
	text-align: center;
	line-height: 100px;
	font-family: "Lobster", sans-serif, green;
      font-size: 20px;
      font-weight: 20px;
    z-index: 2;  
}

#picche {
	width: 70px;
	height: 70px;
	position: absolute;
	left: 200px;
	bottom: 700px;
	background: url("images/picche.png") no-repeat;
	background-size: 70px;
}

#cuori {
	width: 60px;
	height: 60px;
	position: absolute;
	left: 270px;
	bottom: 650px;
	background: url("images/cuore.png") no-repeat;
	background-size: 60px;
}

#fiori {
	width: 70px;
	height: 70px;
	position: absolute;
	left:820px;
	bottom: 700px;
	background: url("images/fiori.png") no-repeat;
	background-size: 70px;
	z-index: 2;
}

#quadri {
	width: 90px;
	height:90px;
	position: absolute;
	left: 760px;
	bottom: 630px;
	background: url("images/quadro.jpg") no-repeat;
	background-size: 90px;
	z-index: 1;
}

#alice {
	width: 700px;
	height: 200px;
	position: absolute;
	left: 205px;
	bottom: 0px;
	background: none;
	text-align: center;
	line-height: 100px;
	font-family: "Lobster", sans-serif, green;
      font-size: 20px;
      font-weight: 20px;
    z-index: 2;  
}
</style>
</head>
<body>
<div id="sfondo">
	<div id="partitaincorso"><A href="partitaincorso.html">Partita in Corso</A></div>
	<div id="statistiche"><A href="statistiche.html">Statistiche</A></div>
	<div id="storicopartite"><A href="storicopartite.html">Storico Partite</A></div>
	<div id="Sciabalada"> Sciabalada </div>
	<div id="trentanof"> Trentanof Software </div>
	<div id="picche"></div>
	<div id="cuori"></div>
	<div id="quadri"></div>
	<div id="fiori"></div>
	<div id="alice"> Webmaster Alice </div>
</div>
</body>
</html>	